# hlcup2018

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  aspnetapp.sln  aspnetapp.sln.DotSettings  build-push.sh  nuget.config
aspnetapp/: InitializationWorker.cs  Program.cs  Startup.cs  WarmUpWorker.cs  aspnetapp.csproj  run_large.bat  warmup.txt
aspnetapp/Collections/: BackwardArray.cs  BackwardArrayEnumerator.cs  BackwardRange.cs  Enumerator5.cs  HDict.cs  HGroupDict.cs  HInt32Dict.cs  HList.cs  HOrdinalComparer.cs  HOrdinalDict.cs  HashHelpers.cs  Int32Comparer.cs  IntersectList.cs  IntersectManyList.cs  MultiUnionList.cs  RecMultiUnionList.cs  UintIntersectList.cs  UintMultiUnionList.cs  UnionList.cs
aspnetapp/Controllers/: AbstractQuery.cs  AccountStub.cs  Buffer.cs  Compatibility.cs  EmailConverter.cs  FilterAttribute.cs  FilterBuilder.Constructor.cs  FilterBuilder.Generated.cs  FilterBuilder.cs  FilterQuery.cs  FilterQueryHandler.cs  FilterQueryParser.cs  FilterTypeExtensions.cs  FilterTypes.cs  GroupHandler.cs  GroupKey.cs  GroupKeys.cs  GroupQuery.cs  GroupRequestParser.cs  LikeStub.cs  LikesHandler.cs  MiscExtensions.cs  NewHandler.cs  NewLike.cs  ParseContext.cs  Parser.cs  Predicate.cs  Prefix.cs  RecommendHandler.cs  RecommendQuery.cs  RecommendQueryParser.cs  RootMiddleware.cs  Similarity.cs  Stats.cs  Statuses.cs  SuggestHandler.cs  SuggestQuery.cs  SuggestQueryParser.cs  TimeStamp.cs  UpdateHandler.cs  (+1 more)
aspnetapp/Domain/: Account.cs  BirthIndex.cs  Constants.cs  Database.cs  Email.cs  GenderGroup.cs  GroupIndex.cs  Interests.cs  JoinedIndex.cs  JoinedInterestIndex.cs  Like.cs  LikeLink.cs  LikeeIndexEntry.cs  LikesIndexer.cs  PhoneCode.cs  Premimum.cs  RecommendIndex.cs  RecommendIndexEntry.cs  RecommendIndexGroup.cs  SexGroup.cs  SexStatus.cs  SexStatusExtensions.cs  StatusGroup.cs  StringIndexer.cs  SuggestIndex.cs
aspnetapp/Extensions/: StringExtensions.cs
aspnetapp/IO/: ZipLoader.cs
aspnetapp/Serializer/: FastJson.cs  Fields.cs  JsonParser.cs  JsonValueParser.cs  UDecoder.cs  UpdateWorker.cs  UpdatedFields.cs
aspnetapp/Sys/: SpanEmail.cs  UnsafeStringContainer.cs  Utf8String.cs
tests/: FastJsonTests.cs  IntersectListTests.cs  MiscExtensionsTests.cs  NewHandlerTests.cs  SextStatusTests.cs  SimilarityTest.cs  UDecoderTests.cs  UnionListTests.cs  ZipLoaderTests.cs  tests.csproj
